<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60354446-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-60354446-1');
    </script>
    <meta charset="UTF-8">
    <title>Elizar Pepino - Software Engineer / Visual Designer</title>
    <meta name="referrer" content="unsafe-url">
    <meta name="description" content="My name is Elizar Pepino. I'm a software engineer and a visual designer living and working in Cebu, Philippines. I work with companies and individuals in different capacities to solve their business problems. Most often, that is in the digital space: UX, UI, branding, engineering, strategy.">
    <meta property="og:title" content="Elizar Pepino - Software Engineer / Visual Designer" />
    <meta property="og:site_name" content="Elizar Pepino"/>
    <meta property="og:url" content="https://elizarpepino.com" />
    <meta property="og:description" content="My name is Elizar Pepino. I'm a software engineer and a visual designer living and working in Cebu, Philippines. I work with companies and individuals in different capacities to solve their business problems. Most often, that is in the digital space: UX, UI, branding, engineering, strategy." />
    <meta property="og:image" content="/sc.png" />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="canonical" href="https://elizarpepino.com" />
</head>
<body>
    <header>
        <p><a href="/" class="title">~/</a></p>
    </header>
    <main class="main">
        <div class="section">
            <h3 class="sub">Hello, World!</h3>
            <p>
                My name is Elizar Pepino. I'm a software engineer and a visual designer
                living and working in Cebu, Philippines. I work with companies and
                individuals in different capacities to solve their business problems.
                Most often, that is in the digital space: UX, UI, branding, engineering,
                strategy.
            </p>
        </div>

        <div class="section">
            <h3 class="sub">COOL PROJECTS</h3>
            <p>Soon...</p>
        </div>

        <div class="section">
            <h3 class="sub">FOLLOW ME</h3>
            <ul class="social">
                <li><a href="https://twitter.com/jupenz">twitter.com/jupenz</a></li>
                <li><a href="https://github.com/elizar">github.com/elizar</a></li>
                <li><a href="https://dribbble.com/elizarpepino">dribbble.com/elizarpepino</a></li>
                <li><a href="https://keybase.io/penzur">keybase.io/penzur</a></li>
            </ul>
        </div>
    </main>
    <footer></footer>
</body>
</html>
